server.port=5353
spring.kafka.consumer.bootstrap-servers=kafka:9191
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.bootstrap-servers=kafka:9191
spring.kafka.topic=message-topic
spring.kafka.info-topic=info-topic