server.port=5858
spring.kafka.consumer.bootstrap-servers=35.165.247.93:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.bootstrap-servers=35.165.247.93:9092
spring.kafka.topic=message-topic
spring.kafka.info-topic=info-topic